5C F3 81 00 - Chocolate
9B 71 20 01 - Schimitar
F4 61 7F 01 - Crook
51 06 8E 01 - Crown
EC 19 D2 02 - Scyth
1B 93 85 03 - Rose tip wand
C5 75 1A 04 - Leather Bracer
66 B5 86 04 - White Idol
49 03 93 04 - Chain Glove 
80 E6 8B 06 - Spear (Spade)
6E 48 5C 08 - Green Square Gem
10 BD 32 09 - Arrow Head
84 56 E2 09 - Knife
C4 78 72 0B - Cog Wheel
C9 BC 80 0C - Blue Potion 
4D 70 16 0D - Battle Axe 1h 
58 5B 96 0D - Bastard Blade
6F 79 9C 0D - Drum
61 DE A9 0E - Yellow Gem 
58 F3 23 0F - Split Mail Legs
D2 E0 76 0F - Monk tri-Blade Fist
85 CD EC 11 - Halbard
EC B8 78 13 - Split Mail Helm
49 DF CC 13 - Chain Pants
01 75 19 14 - Plate Chest 
AE AD 36 14 - Club 
5B 67 94 15 - Stick
45 D3 6C 16 - White Rune  
52 17 AC 16 - Blue Flesh
33 CE C4 16 - Beetle Carp
7C 47 57 17 - Plain Sword
6B DE E0 17 - Metal Mace
00 1B B0 18 - Blue Rune
74 E6 AE 19 - Leather Chest 
84 D7 FE 19 - Spiked Collar 
1E 05 40 1A - Shaman Epic Staff
82 4A 57 1A - Webs
98 FB 6C 1A - Skull Staff 2h
7F 3F 85 1A - Smiple Bow
52 12 8E 1A - Short Sword
C9 0F FC 1B - Shaman Club
42 BF AB 1C - Spiked Club
1B 47 B3 1C - Dark Blue Gem
A5 33 2F 1E - Small Schimitar
7D C9 64 1E - Monk Legs
30 10 07 1F - Muffin
68 A0 72 20 - Metal Crossbow
47 4E BD 20 - Plate Boots
5A 38 68 21 - Milk
93 F8 6F 21 - Torch
78 97 F0 21 - Warrior Epic Axe
B9 FB 11 22 - Rogue Epic
1A 73 DC 22 - Wire Bangle
14 B8 2D 23 - Monk Chest
0A F1 88 23 - White Gem (Diamond)
EC DA 3A 24 - Bladed Mace
E0 09 D5 24 - Black Ribbon 
79 67 07 25 - Rogue Epic Dagger (lightning bolt)
B9 CC 31 25 - Rag Hood
9D 61 B1 25 - Fish 1
BA BF 52 26 - Leather Boots
C1 A4 9A 26 - Needle weapon
CE 75 20 28 - Bone Fish
57 DE 9D 28 - Whiskers/ pointy things
3B E9 91 2A - Wood Chips
AF 49 2C 2B - Katana
11 95 87 2C - Golden Wand
4E C1 DC 2C - Nature Wand
F4 E3 14 2D - Gold Necklace
E2 12 4C 2D - Rose 
E8 EE 2B 2E - Can of Worms
18 2A C6 2E - Wooden Hammer
5A 91 D1 2F - Monk boots
D1 CB 0A 30 - Nightshade
FE 88 1D 31 - Red Potion
16 09 CE 31 - Silver Metal Necklace
B3 83 8F 32 - Warrior Blue Epic 
1F 44 BA 32 - Chocolate Bars
BB 96 F0 32 - White Belt
81 33 87 33 - Leather Helm
78 3C 3F 34 - Banded Mail Helm
11 5C C0 35 - Warblade
D2 3B 7A 36 - Paladin Epic Greatsword
B1 B4 B2 36 - Gold Key
DF 12 63 37 - Necromantic Wand Vile
96 96 7A 37 - Black Bear Fur 
70 32 6B 38 - Moonstone
D5 E2 3F 39 - Fist 
B8 69 8C 39 - Jelly Fish
F7 DC 77 3A - Smithing Hammer
CD 6B BC 3C - Blue Ribbon
EB 73 FF 3C - MAgician Epic Rod
89 D8 5E 3E - Bard Epic 1hp  
70 76 6C 3E - Bladed Mace 2h 
49 DF 91 3E - Grey Pendant
65 7E 32 3F - Cheese Slice
D6 8A 7D 40 - Ranger Epic Axe 
B8 54 C5 40 - Ranger Epic Sword
54 08 D9 40 - Scale Mail Helm 
03 F1 21 41 - Battlehammer
E9 6E 39 42 - Fur Robe 
8F 8D 91 42 - Wine Pouch
7F 8B AF 42 - Yellow Potion 
2D 59 D9 44 - Red looking tongue 
FA 63 C3 45 - Gold Coins
14 88 DE 46 - Blue Robe 
F4 DB E7 46 - Scale Mail Legs
29 58 A9 47 - Trident
1D 1B 66 49 - Mail Helm 
E6 35 4E 4A - Alloy Tube
02 69 C3 4A - Zweihander
58 5B BF 4B - Filled Bag
4F 3F 25 4C - Bundle of sticks lol   
C5 7B 75 4C - Composite Shortbow
7C C6 87 4C - Battle Knife
A6 D3 BA 4C - Gold Box
EA 3F DE 4C - Knuckle Dusters
AC 9F 4D 4D - ShadowKnight Fork
9C BE 56 4E - Green Leaves 
A5 B1 BC 4E - Gold Ingot
19 B9 06 50 - Rope Coil
68 1F 36 51 - Mallet
2B A8 84 51 - Silver and black Ring 
0E 7F 80 52 - Blue Green Yellow talisman
09 12 AF 52 - Insect Wing
0D D9 1D 53 - White Robe
E5 E9 30 53 - Old Boot 
EC 5F 41 53 - Cloth Helm 
35 82 49 54 - Black Robe  
8E 97 38 55 - Black Band Ring
52 00 51 57 - Bouble   
88 36 DA 57 - Magician Epic Staff 
24 E8 59 58 - White Bear Fur  
5D 23 FC 59 - Leather Scraps
33 F9 18 5A - Bread Loaf
08 51 27 5A - Cloth Glove 
38 FC 95 5A - Chain Chest  
FE 70 D2 5B - Arm Guard 
9A 48 0D 5C - Necromantic Wand Abjuration
E5 F5 BD 5D - Rogue Epic Dirk
42 C0 06 5E - Silver Ingot
AA B6 36 5E - Rusted Chest
9F B7 D4 5E - Silver Earing
57 4F F0 5E - Lute
9D 55 72 5F - Spetum
81 68 1C 60 - Glaive
CE 17 70 60 - Silver Coins
9D BD 4E 62 - Leather Legs 
8B AD C1 62 - Eyeball
11 88 0A 64 - Envelope
77 0E 41 64 - Small dagger   
DE 52 50 64 - Wizzard Epic Staff
E4 05 7D 64 - Gold Mug
B9 37 7A 66 - ShadowKnight Axe 	
A0 06 BD 66 - Human Skull 
D9 B2 03 67 - Gold Arm Band
7E D5 39 67 - Chain Boots 
D8 41 7D 68 - Dust Pile
57 16 FC 69 - Brown Bottle
5E 25 E5 6B - Blue Rune Stone 
C7 EA 92 6C - Teardrop Shield
EA 51 A8 6C - Hatchet
84 0F 0A 6D - Green Ribbon 
06 49 17 6D - Monk Epic Fist 
C0 07 A4 6E - Red Book
30 CC 99 6F - Shortened Spear
46 20 DF 6F - Naginata
0D 26 36 70 - Monk Helm
D5 69 95 70 - Kris Dagger
26 E6 71 71 - Sai
55 44 7C 72 - Rusty Dagger
49 99 6E 73 - Beheader 
D5 30 D4 73 - Split Mail Chest
7F 5D 16 74 - Bird Foot
92 91 8F 75 - Bottle with orange
82 3B 0F 77 - Shotel
30 FE 99 77 - Dice
09 38 35 78 - Lantern
14 04 02 79 - Divine Wand Spirit
AB CB 4D 7A - Druid Epics Scimitar
E9 BD 12 7B - Necromantic Wand Dark
1A 3A 99 7B - Bladed Knuckles
E7 6A 57 7C - Copper Coins 
E4 45 DA 7C - Arrow green tail
39 70 08 7E - Mushroom Blue
BD FF C5 7E - Gold Metal Necklace
DE 2B FE 7F - Harpoon
0B 85 2D 80 - Bleu Cheese Slice
D7 13 6D 80 - Bronze Metal Necklace
1B 0A 78 80 - Split Mail Boots
F9 6C F4 80 - Fish 4
BF C3 8B 81 - Fish 5 
5B 61 D8 81 - Erolissi Marr's Shortbow
3B 86 F2 81 - Dark Silver Coins 
F7 09 71 84 - Circlet 
0E E0 1F 85 - Green Book 
9A 91 34 85 - Crook Staff Red gem 
29 48 7E 85 - Tunare's Staff
2D DA DD 86 - Fish 6 
FF DA 23 8A - White Bracelet
65 B4 6C 8A - Monk Wrist
C1 DB 70 8B - Coin Purse
72 37 CA 8B - Mystic Totem
25 CC F4 8B - Protector Shield
EF F2 04 8F - Beetle Leg
71 E0 12 90 - Spiked Club 2
D2 02 7F 90 - Map 
B9 48 C7 90 - Grey Robe 
2B D3 9B 91 - Blue Bead Necklace 
66 4E D0 91 - Cloth Wrist 
04 43 83 92 - Black Bear Fur   
6D 12 8A 92 - Blue pieces 
A3 BE 96 93 - Yellow Ribbon 
08 F2 EB 95 - Feather
F6 D9 F6 95 - Rapier
6C B6 16 96 - Mithaniel Marr's Longsword
25 7D 22 98 - Gold Chalice 
C4 C0 CF 98 - Red Gem 
23 96 F3 98 - Bard Epics Sabre
12 80 1F 99 - Warrior Epics Longsword
4E 70 AB 99 - Column club 1h 
93 0B E4 99 - Fish 7
1C D4 0F 9B - Tower Shield
A9 59 73 9B - Leather Belt 
AA 41 7C 9C - Silver Key 
D9 87 7E 9C - Green Robe 
98 91 B5 9C - Clawed Fist
59 99 0D 9D - Octopus
78 4B 2F 9D - Spiked Knuckles 
CC FD 61 9D - Olde Robe 
8E 79 91 9D - Plate Helm
5E AD A4 9E - Heater Shield
0E 9D D8 9E - Targe Shield
93 A4 C2 9F - Broken Bones
38 48 FE 9F - Skull pendant necklace
FC 28 57 A0 - Shadowknight Epics Greatsword
8D 19 8B A0 - Scythe
5C AE 2A A1 - Scale Mail Glove
97 88 E7 A2 - Red Robe 
46 62 E1 A3 - Greataxe 
39 7B E6 A3 - Feathers
31 BB 29 A4 - Batton 
6D 68 66 A4 - Spool of Pink Thread
6A 42 3F A6 - Gold Ring 
C1 61 F5 A6 - Femur Bone 
01 E1 5A A8 - Rat Tail
5B 91 DC A8 - Shackles 
DD 24 38 AA - Monk Glove 
73 3B 38 AC - Club 
3A 3C E3 AC - Gold Crown 
60 C2 73 AD - Beige Earing 
31 E0 3E AE - Banded Mail Chest 
45 B2 68 AE - Enchanter Staff 
8E 01 0B AF - Barbed Staff
1A CD B7 AF - Snake Scales
6F 57 0F B0 - Necromancer Epic Totem
3A F1 0D B1 - Empty Jar
9B E7 AC B1 - Divine Wand Invocation
DE A7 86 B2 - lit candle 
C8 F7 A0 B2 - Bread 2
9E 46 0F B3 - Ant Leg
52 FA BF B3 - Cleric Epics Great Hammer
BE 8F 48 B4 - Bard Epics Main Gauche
7B EF C9 B4 - Beheading Blade
E3 F9 F2 B4 - Hide Shield
BA 5F 28 B5 - Plate Bracer
8F 77 09 B6 - Kama
C5 63 FF B6 - Glowing blue stone
26 11 01 B8 - Katar
7E 3D 64 B8 - Bone Earing
37 09 90 B8 - Chisel
3C D9 E7 B8 - Internal Organ
E5 8E 6C B9 - Olde Robe 2
5E B2 9C BA - Egg
77 B9 E2 BA - Banded Mail Boots 
BF 12 7C BB - Silk Robe
5B BB 2D BC - Hammer
79 73 99 BC - Necromancer Epics Sickle
92 BD BB BD - Tanto
D5 FD 6B BE - Paladin Epic Lance
4D 3D E7 BE - Cloth chest
E4 9A 32 BF - Blue band 
CA 42 27 C0 - Black gem(square)
A5 A4 A0 C0 - Brown pelt
0E B7 20 C2 - Totem
E7 28 A4 C2 - Composite Long Bow
6B F0 FF C2 - Red Berries
7A F6 BD C3 - Monk 49 epic
CE 6F 1B C4 - Fishing Pole
64 72 51 C4 - Arcane Wand Evocation
1A AF 5E C4 - Black eggs
B1 48 E3 C5 - Snake fang
14 9A 12 C6 - 60 cl weapon
A9 85 EC C6 - mail bracer
96 ED 07 C7 - Flamberg
9F F9 FD C8 - 1h axe
F1 8E 1A C9 - 2h long sword
9A B8 E1 C9 - 2h lance brown
35 34 2A CA - 49 druid epic
F9 D3 60 CA - Green sword epic
EA BF FC CA - spiked mace
93 16 8B CB - cloth slippers 
69 3B 97 CB - foot/paw
6F 33 3A CC - Enchanted Wand
97 0B 6B CD - Bread
55 24 B3 CD - Buckler Shield
FD DF 52 CE - Leather Glove
0C CC B2 CE - Banded mail leggings
FB 6F F5 CE - silver skull ring
D5 53 45 CF - Knuckles
DC 9B 24 D2 - Purple/Green Earring
58 33 4D D3 - Scroll
34 F1 68 D3 - Kite Shield
FF 45 F5 D3 - 1h Crossbow
B4 AB FF D3 - banded gloves
2C 56 92 D4 - Pie
EE 59 97 D4 - Handaxe
28 37 0C D5 - Fang/Tooth
72 3C 22 D5 - Bag
5C F6 85 D5 - Green Tools
27 62 95 D5 - Ice Totem
94 74 09 D6 - Brown Belt
3D 0D 23 D6 - Fish 2
AA 26 97 D7 - Pink Ribbon
9C BA 49 D9 - Stone
0E 21 66 D9 - Glowy Shield
7A 7D EE D9 - Brass/Copper spring
00 90 93 DB - Enchanters epic 49
D0 01 C8 DB - Spell
18 39 0E DC - Necklace
22 52 30 DC - Yellow Robe
A1 76 5D DC - 2h Bo staff
95 D9 94 DC - Cleaver
C9 06 A5 DC - 2h Druid Epic staff
75 36 FB DD - Question Mark 2
71 F6 BE DF - Dagger
50 5E 36 E0 - Broadsword
EC C7 3E E0 - Pickaxe 
5E D7 60 E0 - Arcane Wand - Tempest
C1 91 8E E0 - Rolled up blanket
F4 70 AE E0 - White Necklace
32 F3 B3 E0 - Arcane Wand - Fury
3E 6F FA E0 - Gold Earring
C5 BF 6E E1 - Round shield
61 CE CC E1 - Water jug
92 CD 5D E2 - FISH 3
D5 09 AC E5 - Silver Key
BF 78 CC E5 - Cleric's Epic
C9 46 DA E5 - Mauler
00 98 5C E6 - Cloth leggings
69 82 87 E6 - Mail Chest
17 26 FC E7 - Brownie?
62 10 89 E8 - Scale/Main chest
86 77 95 E8 - Card
90 FC 7C E9 - Bread
4B E5 A2 E9 - Kukri
CF 93 DA E9 - Talon/Claw
6A B4 86 EB - Crude Iron Bracer?
08 7A 1C EC - Tusk
AC 05 27 EE - Necromantic Wand
B9 B2 66 EF - Enchanted Wand - Trance
A0 EF 67 EF - Leather gloves
2E 76 E1 F1 - Splint Mail Bracer
6D 57 D8 F2 - Dark Totem
24 D2 D9 F2 - Plate gloves
AF 5B 2B F3 - scale boots
A8 B8 4A F3 - Hive Totem
59 F8 36 F4 - Pitchfork
34 79 06 F5 - Enchanted Wand - conjuration
C8 18 3C F6 - Divine Wand
89 97 93 F6 - Yellow Talisman/Necklace
76 88 4F F7 - Divine Wand - Rapture
49 02 0C F8 - Warhammer
05 74 4E F8 - Chain neclace 
DF 9C 84 F9 - Flute
59 EE 4E FA - Compass
A8 65 F0 FA - Meat
FC 75 6D FC - Plate Leggings
88 26 A7 FE - Branch
97 D1 C6 FF - Wing (Brown Bat)
DF 69 F7 FF - Simple Wand


































































