--Version Number
0.1.1
-- Ghost File --
-- Safe Name (A "Safe Name" is a name that is able to be a file name.)
-- AKA Ghost ID
Arch_Familiar
-- In Game Name
--Overhead Name
["pcsx2-r3878.exe"+003FFB88]+BF4
--Overhead Name Color
["pcsx2-r3878.exe"+003FFB88]+C14
--Target Name
["pcsx2-r3878.exe"+00400824]+7B8
---- World Placement ----
--x, y, z, facing,
["pcsx2-r3878.exe"+00400824]+7A0
["pcsx2-r3878.exe"+00400824]+7A8
["pcsx2-r3878.exe"+00400824]+7A4
["pcsx2-r3878.exe"+00400824]+760
---- Statistics ----
-- level, hp,
["pcsx2-r3878.exe"+00400824]+7D0
["pcsx2-r3878.exe"+00400824]+779